Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="333" Width="330"      
        Background="Transparent"

        WindowStyle="None"
 ResizeMode="CanResize"
         AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
         MouseDown="Window_MouseDown">

    <Window.Resources>
        <Storyboard x:Key="sbseconds" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ssecond">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOUt" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-84">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-06">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="84">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="102">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="108">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="114">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="132">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="138">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="144">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="156">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="162">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="168">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="174">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="186">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="192">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="198">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="204">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="210">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="216">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="222">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="228">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="234">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="246">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="252">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="258">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="264">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="270">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbminutes" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="sminute">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:2:00" Value="-78"/>
                <EasingDoubleKeyFrame KeyTime="0:3:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:4:00" Value="-66"/>
                <EasingDoubleKeyFrame KeyTime="0:5:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:6:00" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:7:00" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:8:00" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:9:00" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:10:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:11:00" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:12:00" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:13:00" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:14:00" Value="-06"/>
                <EasingDoubleKeyFrame KeyTime="0:15:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="0:16:00" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:17:00" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:18:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:19:00" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:20:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:21:00" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:22:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:23:00" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:24:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:25:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:26:00" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:27:00" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:28:00" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:29:00" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:30:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:31:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:32:00" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:33:00" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:34:00" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:35:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:36:00" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:37:00" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:38:00" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:39:00" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:40:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:41:00" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:42:00" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:43:00" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:44:00" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:45:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:46:00" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:47:00" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:48:00" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:49:00" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:50:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:51:00" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:52:00" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:53:00" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:54:00" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:55:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:56:00" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:57:00" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:58:00" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:59:00" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbhours">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="shour">
                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="2:00:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="3:00:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="4:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="5:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="6:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="7:00:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="8:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="9:00:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="10:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="11:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="12:00:00" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="13:00:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="14:00:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="15:00:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="16:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="17:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="18:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="19:00:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="20:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="21:00:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="22:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="23:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="24:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Viewbox  Grid.Row="0" x:Name="gridResize"
                Grid.Column="0"
                Width="auto" Height="auto"
                Grid.RowSpan="2" Grid.ColumnSpan="2">

        <Grid>
            <Grid>
                <Border Width="35" Height="35" Panel.ZIndex="10" 
                      BorderBrush="White" BorderThickness="1" CornerRadius="5" PreviewMouseLeftButtonDown="clsbtn"
                        Margin="0,0,-370,350">

                    <Button x:Name="Closebtn" >
                        <iconPacks:BootstrapIcons Kind="X" Width="18"/>
                    </Button>
                </Border>
  
          
            
            <Grid x:Name="resizeGrip" Focusable="True" Height="auto">
              
                    <Border Background="Black" CornerRadius="2.5" 
                         BorderThickness="1.5" BorderBrush="White"
                        Width="10" Height="10" Margin="380,380,-25,0"></Border>
                    <Border Background="Black" CornerRadius="2.5"
                         BorderThickness="1.5" BorderBrush="White"
                        Width="10" Height="10" Margin="380,380,0,-25"></Border>
                    <Border Background="Black" CornerRadius="2.5" 
                        BorderThickness="1.5" BorderBrush="White"
                        Width="10" Height="10" Margin="380,380,-25,-25"></Border>
                    <Border Background="Black" CornerRadius="2.5" 
                        BorderThickness="1.5" BorderBrush="White"
                        Width="10" Height="10" Margin="380,380,25,-25"></Border>
                    <Border Background="Black" CornerRadius="2.5" 
                        BorderThickness="1.5" BorderBrush="White"
                        Width="10" Height="10" Margin="380,380,0,0"></Border>
                    <Border Background="Black" CornerRadius="2.5" 
                        BorderThickness="1.5" BorderBrush="White"
                        Width="10" Height="10" Margin="380,380,-25,25"></Border>
             
                
            </Grid>
            </Grid>


            <Border Background="#FF2E2E2E" CornerRadius="200,200,200,200" RenderTransformOrigin="0, 0.5"
                    Width="400" Height="400" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border Background="White" CornerRadius="200,200,200,200" Width="375" Height="375">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Border.Effect>
                    <Image Width="370" Height="370">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Bean - Files\Visual Test\Web1\Clock\Clock\clockimg.png" />
                        </Image.Source>
                    </Image>
                </Border>
            </Border>

            <Path x:Name="ssecond" Stroke="Black" StrokeThickness=".4" Fill="#FFE52222" VerticalAlignment="Center"
                  HorizontalAlignment="Left" RenderTransformOrigin="0.2, 0.5" Panel.ZIndex="3" Margin="168,0,0,0" >
                <Path.Data>
                    <PathGeometry Figures="M 0,0  0,6   200,4 200,2" />
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Path.Effect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="sminute" Fill="DarkSlateGray" Stroke="black" StrokeThickness=".4"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="2" RenderTransformOrigin="0.1,0.5" Margin="192,0,0,0">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 0,10 160,7 160,3"/>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Path.Effect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path x:Name="shour" Fill="Black" Stroke="black" StrokeThickness=".4"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="1" RenderTransformOrigin="0.1,0.5" Margin="196,0,0,0">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 0,10 120,7 120,3"/>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Path.Effect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>


            <Border CornerRadius="200,200,200,200" Height="15" Width="15" Background="#FFB4BE41"
                    Panel.ZIndex="4" BorderThickness="0.2" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                </Border.Effect>
            </Border>


        </Grid>


    </Viewbox>













</Window>
